Slc4a1
Tmem184a
Epb4.9
Mir3062
Fam132b
Csf2rb2
2310046K01Rik
Car1
Arhgap23
Ache
Myb
Mir546
Slc38a5
Rragd
Evi5l
Dnajb2
Slc6a9
Slc25a37
Rab3il1
Ppp2r5b
Cdc25b
Lgals9
Nefh
Map1lc3a
Hmga1-rs1
Fn3k
Gp5
Il1rl1
Tubb1
Cpne9
Crat
Matn1
Flna
Uba7
Tmem150a
Calcoco1
Abcb9
Casp3
Hmox1
Pfkfb4
Npm1
Tnfrsf13c
Ydjc
Trp53inp1
Numbl
C2cd2l
Bzw2
Hyal1
Ube2h
Gm13157
Samsn1
Elf1
Bri3bp
Nudt18
Capn5
Tcp11l1
Trp53inp2
Sigmar1
Slc30a1
Cdk6
Rcn3
Crlf1
Tbx6
Gstt2
Rgs12
Npm3
Gm16515
Dstyk
Slc26a11
5730408K05Rik
Rpl26
Pxmp4
Fam63b
